SERVER_PORT=28015
SERVER_QUERYPORT=28017
APP_PORT=28082

ADMIN_PANEL_PORT=28000 # reverse_proxy it with caddy

# sudo nano /etc/caddy/Caddyfile

# rcon.yourdomain.com {
#   reverse_proxy 127.0.0.1:28000
# }

# sudo systemctl reload caddy

RCON_PORT=28016 # used only locally, must differ from the above

# DO NOT SHARE THIS FILE

RUST_SERVER_CONTAINER_NAME="rust-dedicated"
RCON_WEBSITE_CONTAINER_NAME="rust-rcon-website"

WHITE_LISTED_GOOGLE_OPEN_IDS="..." # use comma

# https://console.cloud.google.com/auth/clients/create

GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

RCON_PASSWORD="LoG6Bo4Xf4Vi9euQ9+0W3G7cUnWmupFXKzmeT36A4uM=" # used only locally
